version: '3.8'

services:
  web:
    image: your_image
    secrets:
      - google_credentials
    environment:
      - GOOGLE_CREDENTIALS_FILE=/run/secrets/google_credentials

secrets:
  google_credentials:
    external: true
